{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm hardhat clean && rimraf artifacts cache .turbo",
    "build": "hardhat compile",
    "test": "pnpm run dev && vitest run",
    "start:hardhat": "pnpm hardhat node --network hardhat",
    "start:anvil": "anvil -b 1 --load-state ./cache/anvil_state.json",
    "deploy:anvil": "node ./scripts/deploy-and-dump.js",

    "deploy": "bash ./scripts/deploy.sh",
    
    "deploy:staging:sepolia:aggregator": "hardhat ignition deploy --deployment-id staging_ethereum-sepolia --verify --network sepolia ignition/modules/CurvyAggregatorAlpha.ts",
    "deploy:staging:sepolia:vault": "hardhat ignition deploy --deployment-id staging_ethereum-sepolia --verify --network sepolia ignition/modules/CurvyVault.ts",
    "deploy:staging:sepolia:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_ethereum-sepolia --verify --network sepolia --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:arbitrum:aggregator": "hardhat ignition deploy --deployment-id staging_arbitrum --verify --network arbitrum ignition/modules/CurvyAggregatorAlpha.ts",
    "deploy:staging:arbitrum:vault": "hardhat ignition deploy --deployment-id staging_arbitrum --verify --network arbitrum ignition/modules/CurvyVault.ts",
    "deploy:staging:arbitrum:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_arbitrum --verify --network arbitrum --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:arbitrum:token-bridge": "hardhat ignition deploy --deployment-id staging_arbitrum --verify --network arbitrum --strategy create2 ignition/modules/TokenBridge.ts",
    "deploy:staging:ethereum:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_ethereum --verify --network ethereum --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:sepolia:aggregator": "hardhat ignition deploy --deployment-id production_ethereum-sepolia --verify --network sepolia ignition/modules/CurvyAggregatorAlpha.ts",
    "deploy:production:sepolia:vault": "hardhat ignition deploy --deployment-id production_ethereum-sepolia --verify --network sepolia ignition/modules/CurvyVault.ts",
    "deploy:production:sepolia:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_ethereum-sepolia --verify --network sepolia --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:arbitrum:aggregator": "hardhat ignition deploy --deployment-id production_arbitrum --verify --network arbitrum ignition/modules/CurvyAggregatorAlpha.ts",
    "deploy:production:arbitrum:vault": "hardhat ignition deploy --deployment-id production_arbitrum --verify --network arbitrum ignition/modules/CurvyVault.ts",
    "deploy:production:arbitrum:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_arbitrum --verify --network arbitrum --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:ethereum:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_ethereum --verify --network ethereum --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:base:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_base --verify --network base --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:optimism:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_optimism --verify --network optimism --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:polygon:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_polygon --verify --network polygon --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:bsc:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_bsc --verify --network bsc --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:linea:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_linea --verify --network linea --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:staging:gnosis:portal-factory": "DEPLOY_ENV=staging hardhat ignition deploy --deployment-id staging_gnosis --verify --network gnosis --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:base:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_base --verify --network base --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:optimism:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_optimism --verify --network optimism --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:polygon:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_polygon --verify --network polygon --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:bsc:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_bsc --verify --network bsc --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:linea:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_linea --verify --network linea --strategy create2 ignition/modules/PortalFactory.ts",
    "deploy:production:gnosis:portal-factory": "DEPLOY_ENV=production hardhat ignition deploy --deployment-id production_gnosis --verify --network gnosis --strategy create2 ignition/modules/PortalFactory.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "viem": "^2.43.5"
  },
  "dependencies": {
    "@0xcurvy/curvy-sdk": "workspace:*",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "poseidon-lite": "^0.2.1",
    "vitest": "^3.2.4"
  }
}